backend {
    providers {

 # The singularity provider is a container-based provider
        singularity {
            # The SharedFileSystem provider
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifec
ycleActorFactory"

            config {  
                run-in-background = true
                # Attributes that will be consumed from task runtime section.
                runtime-attributes = """
                    String? docker = "ubuntu:latest"
                    String? docker_volumes

                """
                # Submit string when there is no "docker" runtime attribute.
                submit = """
                    singularity exec -C --bind ${cwd}:${cwd} ${"--bind" + docker
_volumes} docker://${docker} ${job_shell} ${script}
                """
                # How to run a job that includes a "docker" runtime attribute.
                submit-docker = """
                    singularity exec -C --bind ${cwd}:${docker_cwd} ${"--bind " 
+ docker_volumes} docker://${docker} ${job_shell} ${docker_script}
                """
            }
        }
    }
}