
# Database driver for hsqldb, a sqlite-like database that is used as default
# in memory database.
#
# NB: I cannot find a way to turn off the logging details when creating
# a database. The reference docs settings do not seem to impact logging output.
database {
  profile = "slick.jdbc.HsqldbProfile$"
  # see all possible parameters and default values here:
  # http://slick.lightbend.com/doc/3.2.0/api/index.html#slick.jdbc.JdbcBackend$DatabaseFactoryDef@forConfig(String,Config,Driver):Database
  db {
    driver = "org.hsqldb.jdbcDriver"
    # The URL has all the config. 
    # See (https://hsqldb.org/doc/2.0/guide/dbproperties-chapt.html)
    #
    # shutdown=false - don't auto shut down after last connection, as this happens in cromwell I guess.
    # default_table_type=cached - table is cached from disk (can be bigger than memory)
    # tx=mvcc (transaction control mode, internal)
    # large_data=true (256 billion rows)
    # lob_compressed=true (blobs/etc are compressed)
    # script_format=3 (compression for long scripts)
    # applog=0 turns off logging (it is verbose).
    url = """
    jdbc:hsqldb:file:cromwell-executions/cromwell-db/cromwell-db;
    shutdown=false;
    hsqldb.default_table_type=cached;
    hsqldb.tx=mvcc;
    hsqldb.result_max_memory_rows=10000;
    hsqldb.large_data=true;
    hsqldb.lob_compressed=true;
    hsqldb.script_format=3;
    hsqldb.server.silent=false;
    """
    connectionTimeout = 120000
    numThreads = 1
   }
}